.services {
  padding-bottom: 115px;
}

.top-services__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 78px;
}

.services__title {
  margin-right: 135px;
  color: #48555b;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2.3px;
}

.services__text {
  margin-right: 20px;
  width: 405px;
  height: 38px;
  color: #48555b;
  font-size: 11px;
  line-height: 19px;
  letter-spacing: 0.2px;
}

.contact__button {
  width: 150px;
  height: 40px;
  background: #00a4e5;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  transition: 0.5s;
}

.contact__button:hover {
  background-color: white;
  color: #00a4e5;
  outline: 1px solid #00a4e5;
}

.service__cards-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service__card {
  width: 100%;
  max-width: 295px;
  height: 330px;
  border: 1px solid #e6e6e6;
  background: #fff;
}
.service__card-info {
  padding: 38px 22px 39px 23px;
}

.services__img {
  margin-bottom: 25px;
  width: 70px;
  height: 75px;
}

.service__card-title {
  margin-bottom: 13px;
  width: 250px;
  height: 48px;
  color: #48555b;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.43px;
}

.service__card-text {
  color: #48555b;
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.2px;
}

@media screen and (max-width: 938px) {
  .top-services__wrapper {
    margin-bottom: 40px;
    width: 100%;
    gap: 50px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .services__title {
    margin: 0;
  }

  .services__text {
    width: 100%;
  }

  .service__cards-wrapper {
    gap: 30px;
    justify-content: center;
  }
}
